plugins {
	alias(libs.plugins.shadow)
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

configurations {
	shadowImpl
	compileOnly.extendsFrom shadowImpl
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT'
    implementation project(':spigot:svcore')
    shadowImpl project(':common')
}

build {
	dependsOn(":common:build")
    dependsOn(":spigot:svcore:build")
}

shadowJar {
	configurations = [project.configurations.shadowImpl]
	archiveBaseName.set('FMC-Spigot')
	archiveClassifier.set('')
	archiveVersion.set('1.20.2')
	from {
        project(':spigot:svcore').tasks.named('shadowJar').get().outputs.files
    }
	exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
}

tasks.build {
    dependsOn tasks.shadowJar
}
