import net.fabricmc.loom.task.RemapJarTask

plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
	implementation project(':common')
    minecraft "com.mojang:minecraft:1.20.4"
    mappings "net.fabricmc:yarn:1.20.4+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.97.1+1.20.4"
    compileOnly "net.luckperms:api:${rootProject.ext.versions.luckperms}"
}

processResources {
    filesMatching('**/fabric.mod.json') {
        expand(
            project: project,
            projectName: project.name,
            projectVersion: project.version,
            projectDescription: project.description,
            projectGroup: project.group,
            groupId: project.group
        )
    }
}

shadowJar {
	archiveBaseName.set('FMC-Fabric')
	archiveClassifier.set('')
	archiveVersion.set('1.20.4')
	exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
}

task remappedShadowJar(type: RemapJarTask) {
	dependsOn tasks.shadowJar
}

tasks.assemble.dependsOn tasks.remappedShadowJar

artifacts {
	archives remappedShadowJar
	shadow shadowJar
}
	