# Discord Bot 設定ファイル
# 環境変数で上書き可能

discord {
  # Discord Bot Token (環境変数 DISCORD_TOKEN で設定)
  token = ${?DISCORD_TOKEN}
  
  # チャンネル設定
  channel {
    id = ${?DISCORD_CHANNEL_ID}
  }
  
  chat {
    channel {
      id = ${?DISCORD_CHAT_CHANNEL_ID}
    }
  }
  
  admin {
    channel {
      id = ${?DISCORD_ADMIN_CHANNEL_ID}
    }
  }
  
  rule {
    channel {
      id = ${?DISCORD_RULE_CHANNEL_ID}
    }
    message {
      id = ${?DISCORD_RULE_MESSAGE_ID}
    }
  }
  
  presence {
    activity = ${?DISCORD_PRESENCE_ACTIVITY}
  }
}

aws {
  region = ${?AWS_REGION}
  
  sqs {
    queue {
      url = ${?SQS_QUEUE_URL}
    }
    
    max {
      messages = ${?SQS_MAX_MESSAGES}
    }
    
    wait {
      time {
        seconds = ${?SQS_WAIT_TIME_SECONDS}
      }
    }
  }
}