# kishax

./: .dockerignore  .env.ec2.example  .env.example  .gitignore  .project  CMD.md  DEPLOY.md  Dockerfile  Makefile  README-DEV.md  README-Dev.md  README-Docker.md  README.md  apprunner.yaml  build.gradle  compose-ec2.yml  compose.yml  config.jsonc.example  docker-compose.yml  ecosystem.config.js  gradle.properties  index.js  package-lock.json  package.json  pom.xml  settings.gradle
aws/integration-test/: .env.example  .gitignore  Makefile  README.md  build.gradle  gradlew  settings.gradle
aws/integration-test/api-gateway/src/test/java/net/kishax/integration/: ApiGatewayLambdaSqsTest.java
aws/integration-test/discord-bot/src/test/java/net/kishax/integration/: DiscordBotSqsTest.java
aws/integration-test/mc-plugins/src/test/java/net/kishax/integration/: McPluginApiGatewayTest.java
aws/integration-test/src/test/java/net/kishax/integration/: TestConfig.java  TestUtils.java
common/: .project  build.gradle  pom.xml
common/src/main/java/f5/si/kishax/mc/common/util/: CalcUtil.java  (+7 more)
common/src/main/java/keyp/forev/fmc/common/: CalcUtil.java  ColorUtil.java  Database.java  DoServerOffline.java  DoServerOnline.java  FMCSettings.java  FMCSettings2.java  JavaUtils.java  JedisProvider.java  Luckperms.java  OTPGenerator.java  PermSettings.java  PlayerUtils.java  PortFinder.java  ServerHomeDir.java  ServerStatusCache.java  SocketResponse.java  SocketServerThread.java  SocketSwitch.java
common/src/main/java/keyp/forev/fmc/common/database/: CreateTable.java  Database.java
common/src/main/java/keyp/forev/fmc/common/libs/: ClassHandler.java  ClassLoader.java  ClassManager.java  Downloader.java  JarLoader.java  LoaderPool.java  PackageType.java
common/src/main/java/keyp/forev/fmc/common/server/: DefaultLuckperms.java  DoServerOffline.java  DoServerOnline.java  JedisProvider.java  Luckperms.java  ServerStatusCache.java
common/src/main/java/keyp/forev/fmc/common/settings/: FMCSettings.java  PermSettings.java
common/src/main/java/keyp/forev/fmc/common/socket/: PortFinder.java  SocketServerThread.java  SocketSwitch.java
common/src/main/java/keyp/forev/fmc/common/util/: CalcUtil.java  ColorUtil.java  EncryptionUtil.java  ExtUtil.java  JavaUtils.java  OTPGenerator.java  PatternUtil.java  PlayerUtils.java
common/src/main/java/net/kishax/mc/common/database/: Database.java
common/src/main/java/net/kishax/mc/common/libs/: ClassManager.java  Downloader.java  JarLoader.java  PackageType.java
common/src/main/java/net/kishax/mc/common/server/: DoServerOffline.java  DoServerOnline.java  Luckperms.java  ServerStatusCache.java
common/src/main/java/net/kishax/mc/common/settings/: PermSettings.java  Settings.java
common/src/main/java/net/kishax/mc/common/socket/: PortFinder.java  SocketServerThread.java  SocketSwitch.java  SqsClient.java  SqsErrorHandler.java  SqsMessageHandler.java  SqsMessageProcessor.java
common/src/main/java/net/kishax/mc/common/util/: CalcUtil.java  ColorUtil.java  EncryptionUtil.java  JavaUtils.java  OTPGenerator.java  PatternUtil.java  PlayerUtils.java
fabric/fav1_20_1/: build.gradle
fabric/favcore/: build.gradle
fabric/favcore/src/main/java/keyp/forev/fmc/fabric/: Main.java
fabric/favcore/src/main/java/net/kishax/mc/fabric/: Main.java
fabric/v1_20_4/: .project  build.gradle  dependencies.txt
fabric/v1_20_4/src/main/java/keyp/forev/fmc/fabric/: Main.java
fabric/v1_20_4/src/main/resources/: fabric.mod.json
forge/fov1_21/: build.gradle
forge/fov1_21_1/: build.gradle
forge/fovcore/: build.gradle
forge/fovcore/src/main/java/keyp/forev/fmc/forge/: Main.java
forge/fovcore/src/main/java/net/kishax/mc/forge/: Main.java
forge/fovcore/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
libs/: build.gradle
neoforge/neofov1_21_1/: build.gradle
neoforge/neofovcore/: build.gradle
neoforge/neofovcore/src/main/java/keyp/forev/fmc/neoforge/: Main.java
neoforge/neofovcore/src/main/java/net/kishax/mc/neoforge/: Main.java
spigot/: .project  build.gradle  pom.xml
spigot/core/: .project  build.gradle  pom.xml
spigot/core/src/main/java/keyp/forev/fmc/spigot/: Main.java
spigot/core/src/main/resources/: plugin.yml
spigot/src/main/resources/: config.yml  plugin.yml  portals.yml
spigot/sv1_20_2/: build.gradle
spigot/sv1_21_11/: build.gradle
spigot/sv1_21_3/: build.gradle
spigot/sv1_21_4/: build.gradle
spigot/sv1_21_5/: build.gradle
spigot/sv1_21_6/: build.gradle
spigot/sv1_21_7/: build.gradle
spigot/sv1_21_8/: build.gradle
spigot/sv1_21_x/: build.gradle
spigot/svcore/: build.gradle
spigot/svcore/src/main/java/keyp/forev/fmc/spigot/: Main.java
spigot/svcore/src/main/java/net/kishax/mc/spigot/: Main.java
spigot/v1_20_2/: .project  build.gradle  pom.xml
spigot/v1_21_/: .project  build.gradle
spigot/v1_21_1/: .project  build.gradle  pom.xml
velocity/: .project  build.gradle  pom.xml
velocity/src/main/java/f5/si/kishax/mc/velocity/: Main.java
velocity/src/main/java/keyp/forev/fmc/velocity/: Main.java
velocity/src/main/java/keyp/forev/fmc/velocity/cmd/: CEnd.java  Cancel.java  CommandForwarder.java  Debug.java  FMCCommand.java  Hub.java  Maintenance.java  Perm.java  ReloadConfig.java  Request.java  RequestInterface.java  Retry.java  ServerTeleport.java  StartServer.java  StopServer.java  SwitchChatType.java  SwitchRomajiConvType.java
velocity/src/main/java/keyp/forev/fmc/velocity/database/: VelocityDatabaseInfo.java
velocity/src/main/java/keyp/forev/fmc/velocity/discord/: Discord.java  Discord2.java  Discord3.java  DiscordEventListener.java  DiscordInterface.java  DiscordSampleEvent.java  DynamicEventRegister.java  EmojiManager.java  MessageEditor.java  MessageEditorInterface.java  MineStatusReflect.java  MineStatusReflect2.java  VelocityMessageEditor.java  Webhooker.java
velocity/src/main/java/keyp/forev/fmc/velocity/events/: EventListener.java
velocity/src/main/java/net/kishax/mc/velocity/: Main.java
velocity/src/main/resources/: config.yml  config.yml.example  romaji.csv  velocity-plugin.json
(+952 files in other folders)
