# MySQL Configuration
MYSQL_DATABASE=mc
MYSQL_USER=mcuser
MYSQL_PASSWORD=password

# Memory Settings
SPIGOT_MEMORY=1G
VELOCITY_MEMORY=1G

# AWS Configuration
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY_HERE

# SQS Queue URLs
WEB_TO_MC_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/YOUR_ACCOUNT_ID/kishax-web-to-mc-queue-v2
MC_TO_WEB_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/YOUR_ACCOUNT_ID/kishax-mc-to-web-queue-v2


# Kishax Application Settings
CONFIRM_URL=https://your-confirm-url.com
HOME_SERVER_NAME=spigot
HOME_SERVER_IP=127.0.0.1
