# MySQL Configuration
MYSQL_DATABASE=mc
MYSQL_USER=mcuser
MYSQL_PASSWORD=password

# Memory Settings
SPIGOT_MEMORY=1G
VELOCITY_MEMORY=1G

# AWS Configuration
AWS_REGION=ap-northeast-1

# MC-Web SQS Communication (New dedicated user)
MC_WEB_SQS_ACCESS_KEY_ID=YOUR_MC_WEB_SQS_ACCESS_KEY_HERE
MC_WEB_SQS_SECRET_ACCESS_KEY=YOUR_MC_WEB_SQS_SECRET_KEY_HERE


# SQS Queue URLs (New naming convention)
TO_MC_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/YOUR_ACCOUNT_ID/kishax-to-mc-queue-v2
TO_WEB_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/YOUR_ACCOUNT_ID/kishax-to-web-queue-v2
TO_DISCORD_QUEUE_URL=https://sqs.ap-northeast-1.amazonaws.com/YOUR_ACCOUNT_ID/kishax-discord-queue-v2



# Kishax Application Settings
HOME_SERVER_NAME=spigot
HOME_SERVER_IP=127.0.0.1

# kishax-aws Integration Settings
# if you run local server, uncomment this line to pass the url to docker container
# REDIS_URL=redis://localhost:6379

# if you use production server, uncomment below
# CONFIRM_URL=https://your-confirm-url.com

# AUTH_API_URL=http://localhost:8080 # default: host.docker.internal:8080
AUTH_API_KEY=local-dev-api-key
