plugins {
  id 'java'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'eclipse'

  group = 'net.kishax.mc'
  version = '1.0.0'

  sourceCompatibility = 21
  targetCompatibility = 21

  tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    compileOnly 'net.luckperms:api:5.4' // 一応、5.5はもうリリース済み。
    compileOnly 'redis.clients:jedis:6.1.0'
    compileOnly 'org.slf4j:slf4j-api:2.0.17'
    compileOnly 'org.slf4j:slf4j-simple:2.0.17'
    compileOnly 'org.yaml:snakeyaml:2.4'
    compileOnly 'com.google.inject:guice:7.0.0'
    compileOnly 'com.mysql:mysql-connector-j:9.4.0'
    compileOnly 'org.json:json:20250517'
    compileOnly 'com.squareup.okhttp3:okhttp:5.1.0'
  }
}
