description=see the github source in details
source=https://github.com/verazza/kishax
issue=https://github.com/verazza/kishax/issues
hp=https://keyp.f5.si/
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true