description=This is FMC-Plugin!
source=https://github.com/bella2391/FMC-Plugin
issue=https://github.com/bella2391/FMC-Plugin/issues
hp=https://keypforev.ddns.net/
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false