description=This is FMC-Plugin!
source=https://github.com/bella2391/FMC
issue=https://github.com/bella2391/FMC/issues
hp=https://keypforev.f5.si/
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
