description=This is FMC-Plugin!
source=https://github.com/bella2391/FMC
issue=https://github.com/bella2391/FMC/issues
hp=https://keypforev.ddns.net/
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
