description=This is fmc plugin!
source=https://github.com/verazza/fmc
issue=https://github.com/verazza/fmc/issues
hp=https://keyp.f5.si/
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
