<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>keyp.forev.fmc</groupId>
   <artifactId>FMC</artifactId>
   <version>1.0.0</version>
   <description>This is FMC plugin!</description>
   <name>fmc-plugin</name>
   <packaging>pom</packaging>
   <modules>
      <module>common</module>
      <module>spigot</module>
      <module>velocity</module>
   </modules>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.release>17</maven.compiler.release>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>redis.clients</groupId>
         <artifactId>jedis</artifactId>
         <version>5.2.0</version>
      </dependency>
      <dependency>
         <groupId>net.luckperms</groupId>
         <artifactId>api</artifactId>
         <version>5.4</version>
         <scope>provided</scope>
      </dependency>
	  <dependency>
	     <groupId>org.yaml</groupId>
	     <artifactId>snakeyaml</artifactId>
	     <version>2.0</version>
	  </dependency>
	  <dependency>
         <groupId>com.google.inject</groupId>
         <artifactId>guice</artifactId>
         <version>5.1.0</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>8.0.30</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20180813</version>
      </dependency>
      <dependency>
         <groupId>com.squareup.okhttp3</groupId>
         <artifactId>okhttp</artifactId>
         <version>4.9.3</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>FMC</finalName>
      <resources>
         <resource>
               <directory>src/resources</directory>
               <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                        <goal>shade</goal>
                  </goals>
                  <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <filters>
                           <filter>
                              <artifact>*:*</artifact>
                              <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                              </excludes>
                           </filter>
                        </filters>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>