<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>keyp.forev.fmc</groupId>
   <artifactId>FMC</artifactId>
   <version>1.0.0</version>
   <description>This is FMC plugin!</description>
   <name>fmc-plugin</name>
   <packaging>pom</packaging>
   <modules>
      <module>common</module>
      <module>spigot</module>
      <module>velocity</module>
   </modules>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.release>17</maven.compiler.release>
      <maven.compiler.target>17</maven.compiler.target>
   </properties>
   <dependencies>
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.4</version>
			<scope>provided</scope>
		</dependency>
   </dependencies>
</project>