<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>FMC-Plugin</groupId>
   <artifactId>FMC</artifactId>
   <version>1.0.0</version>
   <name>fmc-plugin</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.release>22</maven.compiler.release>
      <velocity.version>3.4.0</velocity.version>
   </properties>
   <repositories>
      <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
         <id>opencollab-snapshot</id>
         <url>https://repo.opencollab.dev/main/</url>
      </repository>
      <repository>
         <id>jitpack.io</id>
         <url>https://jitpack.io</url>
      </repository>
      <repository>
         <id>velocity-repo</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>
      <repository>
         <id>papermc</id>
         <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
        <id>skyblocksquad</id>
        <url>https://repo.skyblocksquad.de/repo</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>de.timongcraft</groupId>
         <artifactId>VeloBoard</artifactId>
         <version>1.4.0-EXPERIMENTAL-CHANGES</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
      <dependency>
         <groupId>net.coobird</groupId>
         <artifactId>thumbnailator</artifactId>
         <version>0.4.20</version>
      </dependency>
      <dependency>
         <groupId>com.google.zxing</groupId>
         <artifactId>core</artifactId>
         <version>3.4.1</version>
      </dependency>
      <dependency>
         <groupId>com.google.zxing</groupId>
         <artifactId>javase</artifactId>
         <version>3.4.1</version>
      </dependency>
      <dependency>
         <groupId>org.geysermc.geyser</groupId>
         <artifactId>api</artifactId>
         <version>2.4.2-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.geysermc.floodgate</groupId>
         <artifactId>api</artifactId>
         <version>2.2.3-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>[1.20,1.22)</version><!--[1.20,1.22)-->
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>io.papermc.paper</groupId>
         <artifactId>paper-api</artifactId>
         <version>[1.20.6,1.22)</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.luckperms</groupId>
         <artifactId>api</artifactId>
         <version>5.4</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.velocitypowered</groupId>
         <artifactId>velocity-api</artifactId>
         <version>3.4.0-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
	  <dependency>
	     <groupId>org.yaml</groupId>
	     <artifactId>snakeyaml</artifactId>
	     <version>2.0</version>
	  </dependency>
	  <dependency>
         <groupId>com.google.inject</groupId>
         <artifactId>guice</artifactId>
         <version>5.1.0</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>8.0.30</version>
         <scope>compile</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20180813</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.dv8tion/JDA -->
      <dependency>
         <groupId>net.dv8tion</groupId>
         <artifactId>JDA</artifactId>
         <version>5.2.0</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.6</version>
      </dependency>
      <dependency>
         <groupId>club.minnced</groupId>
         <artifactId>discord-webhooks</artifactId>
         <version>0.8.0</version>
      </dependency>
      <dependency>
         <groupId>com.squareup.okhttp3</groupId>
         <artifactId>okhttp</artifactId>
         <version>4.9.3</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>FMC</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <release>22</release>
               <!--<compilerArgs>
                  <arg>enable-preview</arg>
               </compilerArgs>-->
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                        <goal>shade</goal>
                  </goals>
                  <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <filters>
                           <filter>
                              <artifact>*:*</artifact>
                              <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                              </excludes>
                           </filter>
                        </filters>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>