pluginManagement {
    plugins { id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0' }
    repositories {
        gradlePluginPortal()
        maven {
            name = 'fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url = 'https://maven.parchmentmc.org' }
        maven {
            name = "papermc"
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }
    }
}

dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url = 'https://maven.parchmentmc.org' }
        maven {
            name = "papermc"
            url = uri("https://repo.papermc.io/repository/maven-public/")
        }
    }
}

rootProject.name = 'FMC'
include (
    'common',
    'velocity',
    'spigot:svcore',
    'spigot:sv1_20_2',
    'spigot:sv1_21_3',
    'spigot:sv1_21_4',
    'fabric:favcore',
    'fabric:fav1_20_1',
    'fabric:fav1_20_4',
    'forge:fovcore',
    'forge:fov1_21'
)
