pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url = 'https://maven.parchmentmc.org' }
    }
}

dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url = 'https://maven.parchmentmc.org' }
    }
}

rootProject.name = 'FMC'
include (
    'common',
    'velocity',
    'spigot:svcore',
    'spigot:sv1_20_2',
    'spigot:sv1_21_x',
    'fabric:favcore',
    'fabric:fav1_20_1',
    'fabric:fav1_20_4',
    'forge:fovcore'
)
