plugins {
	alias(libs.plugins.shadow)
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly "net.luckperms:api:${versions.luckperms}"
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'com.google.inject:guice:5.1.0'
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'
    implementation project(':common')
}

shadowJar {
    archiveBaseName.set('FMC-Spigot')
    archiveClassifier.set('')
    archiveVersion.set('1.21-1.21.3')
    exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
}

tasks.build {
    dependsOn tasks.shadowJar
}

processResources {
	filesMatching('**/plugin.yml') {
	    expand(
	        project: project,
	        projectName: project.name,
	        projectVersion: project.version,
	        projectDescription: rootProject.ext.processResources.description,
	        projectGroup: project.group,
	        groupId: project.group,
	        projectHomePageUrl: rootProject.ext.processResources.homepageUrl,
	        projectSourceUrl: rootProject.ext.processResources.sourceUrl
	    )
	}
}
