<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>keyp.forev.fmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.0.0</version>
   </parent>
   <artifactId>core</artifactId>
   <properties>
        <maven.compiler.release>22</maven.compiler.release>
        <spigot.version>1.21.3-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.21.3-R0.1-SNAPSHOT</paper.version>
   </properties>
   <dependencies>
      <dependency>
			<groupId>keyp.forev.fmc</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>${spigot.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>io.papermc.paper</groupId>
         <artifactId>paper-api</artifactId>
         <version>${paper.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>