plugins {
	alias(libs.plugins.shadow)
	alias(libs.plugins.forgegradle)
	alias(libs.plugins.parchment)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
	sourceCompatibility = 21
	targetCompatibility = 21
}

minecraft {
	mappings channel: 'parchment', version: '2024.11.10-1.21'
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.21-51.0.32'
	implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }
	compileOnly project(':common')
}

build {
	dependsOn(':common:build')
}
