# MySQL Configuration
MYSQL_DATABASE=mc
MYSQL_USER=mcuser
MYSQL_PASSWORD=password

# Memory Settings
SPIGOT_MEMORY=1G
VELOCITY_MEMORY=1G

# Kishax Application Settings
CONFIRM_URL=https://your-confirm-url.com
HOME_SERVER_NAME=spigot
HOME_SERVER_IP=127.0.0.1
