description=see the github source in details
source=https://github.com/takayamaekawa/kishax
issue=https://github.com/takayamaekawa/kishax/issues
hp=https://kishax.net/
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
