<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>keyp.forev.fmc</groupId>
		<artifactId>FMC</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>spigot</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>v1_20_2</module>
		<module>v1_21_1</module>
	</modules>
	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<thumbnailator.version>0.4.20</thumbnailator.version>
		<zxing.core.version>3.4.1</zxing.core.version>
		<zxing.javase.version>3.4.1</zxing.javase.version>
	</properties>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>keyp.forev.fmc</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumbnailator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${zxing.javase.version}</version>
		</dependency>
	</dependencies>
</project>