project(':spigot:v1_21_1') {
    apply plugin: 'com.github.johnrengelman.shadow'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    
    sourceCompatibility = '21'
    targetCompatibility = '21'
	
	repositories {
        mavenCentral()
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
    }
    
    dependencies {
        implementation project(':spigot:core')
        compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
        compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = '22'
        targetCompatibility = '22'
    }

    tasks.withType(com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
        archiveBaseName.set('FMC-Spigot')
        archiveClassifier.set('')
        archiveVersion.set('1.20.2')
        destinationDirectory.set(file('./target'))
        exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
        from(project(':spigot:core').sourceSets.main.output)
    }

    tasks.build {
        dependsOn tasks.shadowJar
    }
}