plugins {
	alias(libs.plugins.shadow)
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'net.coobird:thumbnailator:0.4.20'
    compileOnly 'com.google.zxing:core:3.4.1'
    compileOnly 'com.google.zxing:javase:3.4.1'
    compileOnly project(':common')
}

build {
	dependsOn(':common:build')
}
