plugins {
  alias(libs.plugins.shadow)
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

sourceCompatibility = 21
targetCompatibility = 21

dependencies {
  //compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
  //compileOnly 'io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT'
  compileOnly 'org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT'
  //compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
  compileOnly 'net.coobird:thumbnailator:0.4.20'
  compileOnly 'com.google.zxing:core:3.5.3'
  compileOnly 'com.google.zxing:javase:3.5.3'
  compileOnly 'net.kyori:adventure-api:4.24.0'
  compileOnly 'net.kyori:adventure-platform-bukkit:4.4.1'
  //shadowImpl 'net.kyori:text-api:3.0.4'
  
  // Jackson for JSON processing
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.18.3'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.3'
  
  implementation project(':common')
}

build {
  dependsOn(':common:build')
}
