plugins {
  alias(libs.plugins.shadow)
}

dependencies {
  implementation 'org.slf4j:slf4j-api:2.0.17'
  implementation 'org.slf4j:slf4j-simple:2.0.17'
  implementation 'redis.clients:jedis:6.1.0'
  implementation 'org.yaml:snakeyaml:2.4'
  implementation 'com.google.inject:guice:7.0.0'
  implementation 'com.mysql:mysql-connector-j:9.4.0'
  implementation 'org.json:json:20250517'
  implementation 'com.squareup.okhttp3:okhttp:5.1.0'

  // AWS SDK for Java v2 - SQS support
  implementation 'software.amazon.awssdk:sqs:2.25.11'
  implementation 'software.amazon.awssdk:auth:2.25.11'
  implementation 'software.amazon.awssdk:regions:2.25.11'

  // Jackson for JSON processing
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.18.3'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.3'
}

shadowJar {
  archiveBaseName.set('Kishax-Common')
  archiveClassifier.set('')
  archiveVersion.set('')
  exclude('**/*.kotlin_*')
  exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
}

tasks.build {
  dependsOn tasks.shadowJar
}
