plugins {
	alias(libs.plugins.shadow)
}

dependencies {
	compileOnly "net.luckperms:api:${rootProject.ext.versions.luckperms}"
	implementation "redis.clients:jedis:${rootProject.ext.versions.jedis}"
	compileOnly "org.slf4j:slf4j-api:${rootProject.ext.versions.slf4j}"
	compileOnly "org.slf4j:slf4j-simple:${rootProject.ext.versions.slf4j}"
	implementation "org.yaml:snakeyaml:${rootProject.ext.versions.snakeyaml}"
	implementation "com.google.inject:guice:${rootProject.ext.versions.guice}"
	implementation "mysql:mysql-connector-java:${rootProject.ext.versions.mysql}"
	implementation "org.json:json:${rootProject.ext.versions.json}"
	implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.versions.okhttp}"
}

shadowJar {
    archiveBaseName.set('FMC')
    archiveClassifier.set('')
    archiveVersion.set('')
    exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
}

tasks.build {
    dependsOn tasks.shadowJar
}
