plugins {
  alias(libs.plugins.shadow)
}

configurations {
  shadowImpl
  compileOnly.extendsFrom shadowImpl
}

shadowJar {
  configurations = [project.configurations.shadowImpl]
  archiveBaseName.set('Kishax-Dependency')
  archiveClassifier.set('')
  archiveVersion.set(project.version)
  exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')

  sourceSets {
    main {
      java {
        exclude '**/experience/**'
      }
    }
  }
}

tasks.build {
  dependsOn tasks.shadowJar
}

