bella@bella-H610MHP:/opt/mc/mod/universe$ ./u.sh
Starting net.fabricmc.loader.impl.game.minecraft.BundlerClassPathCapture
[02:24:16] [main/INFO]: Loading Minecraft 1.20.4 with Fabric Loader 0.15.11
[02:24:16] [main/INFO]: Loading 67 mods:
        - ad_astra 1.16.5
           \-- javazoom_jlayer 1.0.1
        - argonauts 1.2.4
           \-- placeholder-api 2.3.0+1.20.3
        - audioplayer 1.20.4-1.10.2
           \-- admiral 0.4.4+1.20.4
        - botarium 3.2.2
           \-- team_reborn_energy 3.0.0
        - cloth-config 13.0.121
           \-- cloth-basic-math 0.6.1
        - fabric-api 0.97.1+1.20.4
           |-- fabric-api-base 0.4.37+78d798af4f
           |-- fabric-api-lookup-api-v1 1.6.50+82b1bb3e4f
           |-- fabric-biome-api-v1 13.0.17+78d798af4f
           |-- fabric-block-api-v1 1.0.17+3e2216cb4f
           |-- fabric-block-view-api-v2 1.0.5+78d798af4f
           |-- fabric-blockrenderlayer-v1 1.1.47+78d798af4f
           |-- fabric-client-tags-api-v1 1.1.8+78d798af4f
           |-- fabric-command-api-v1 1.2.42+f71b366f4f
           |-- fabric-command-api-v2 2.2.21+78d798af4f
           |-- fabric-commands-v0 0.2.59+df3654b34f
           |-- fabric-containers-v0 0.1.87+df3654b34f
           |-- fabric-content-registries-v0 5.0.16+78d798af4f
           |-- fabric-convention-tags-v1 1.5.11+78d798af4f
           |-- fabric-crash-report-info-v1 0.2.24+78d798af4f
           |-- fabric-data-attachment-api-v1 1.1.5+b90db5744f
           |-- fabric-data-generation-api-v1 13.2.5+5c0133444f
           |-- fabric-dimensions-v1 2.1.63+6605d1a84f
           |-- fabric-entity-events-v1 1.6.2+09fc25014f
           |-- fabric-events-interaction-v0 0.7.2+389931eb4f
           |-- fabric-events-lifecycle-v0 0.2.75+df3654b34f
           |-- fabric-game-rule-api-v1 1.0.47+78d798af4f
           |-- fabric-item-api-v1 2.3.0+bcdd12964f
           |-- fabric-item-group-api-v1 4.0.27+ee30b13a4f
           |-- fabric-key-binding-api-v1 1.0.42+78d798af4f
           |-- fabric-keybindings-v0 0.2.40+df3654b34f
           |-- fabric-lifecycle-events-v1 2.3.1+a67ffb5d4f
           |-- fabric-loot-api-v2 2.1.10+78d798af4f
           |-- fabric-message-api-v1 6.0.6+78d798af4f
           |-- fabric-mining-level-api-v1 2.1.66+78d798af4f
           |-- fabric-model-loading-api-v1 1.0.9+78d798af4f
           |-- fabric-models-v0 0.4.8+9386d8a74f
           |-- fabric-networking-api-v1 3.1.8+2e5ac5484f
           |-- fabric-object-builder-api-v1 13.1.0+dba1195c4f
           |-- fabric-particles-v1 1.1.8+78d798af4f
           |-- fabric-recipe-api-v1 2.0.21+78d798af4f
           |-- fabric-registry-sync-v0 4.0.20+ee30b13a4f
           |-- fabric-renderer-api-v1 3.2.5+78d798af4f
           |-- fabric-renderer-indigo 1.5.6+d331d3144f
           |-- fabric-renderer-registries-v1 3.2.54+df3654b34f
           |-- fabric-rendering-data-attachment-v1 0.3.43+73761d2e4f
           |-- fabric-rendering-fluids-v1 3.1.2+e761c6694f
           |-- fabric-rendering-v0 1.1.57+df3654b34f
           |-- fabric-rendering-v1 3.2.1+6fd945a04f
           |-- fabric-resource-conditions-api-v1 2.3.15+78d798af4f
           |-- fabric-resource-loader-v0 0.11.21+ee30b13a4f
           |-- fabric-screen-api-v1 2.0.18+78d798af4f
           |-- fabric-screen-handler-api-v1 1.3.56+78d798af4f
           |-- fabric-sound-api-v1 1.0.18+78d798af4f
           |-- fabric-transfer-api-v1 4.0.12+90f2d7b14f
           \-- fabric-transitive-access-wideners-v1 5.0.15+78d798af4f
        - fabricloader 0.15.11
           \-- mixinextras 0.3.5
        - fabricmod 1.0.0
        - fallingtree 1.20.4.3
        - java 17
        - jei 17.3.1.3
        - journeymap 5.10.0
           \-- journeymap-api-fabric 1.20.4-1.9-fabric-SNAPSHOT
        - luckperms 5.4.113
           \-- fabric-permissions-api-v0 0.2-SNAPSHOT
        - minecraft 1.20.4
        - patchouli 1.20.4-85-FABRIC
           \-- fiber 0.23.0-2
        - resourcefulconfig 2.4.7
        - resourcefullib 2.4.10
           |-- com_teamresourceful_bytecodecs 1.0.2
           \-- com_teamresourceful_yabn 1.0.3
        - teleport_commands 1.1.0
        - voicechat 1.20.4-2.5.20
           \-- fabric-key-binding-api-v1 1.0.39+f4b7e42432
[02:24:16] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.5 Source=file:/opt/mc/mod/universe/libraries/net/fabricmc/sponge-mixin/0.13.3+mixin.0.8.5/sponge-mixin-0.13.3+mixin.0.8.5.jar Service=Knot/Fabric Env=SERVER
[02:24:16] [main/INFO]: Compatibility level set to JAVA_17
[02:24:17] [main/ERROR]: Uncaught exception in thread "main"
java.lang.RuntimeException: An exception occurred when launching the server!
        at net.fabricmc.loader.impl.launch.server.FabricServerLauncher.main(FabricServerLauncher.java:71) ~[fabric-loader-0.15.11.jar:?]
Caused by: java.lang.RuntimeException: Mixin transformation of net.minecraft.server.Main failed
        at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:427) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:323) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119) ~[fabric-loader-0.15.11.jar:?]
        at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?]
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:463) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.loader.impl.launch.knot.KnotServer.main(KnotServer.java:23) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.loader.impl.launch.server.FabricServerLauncher.main(FabricServerLauncher.java:69) ~[fabric-loader-0.15.11.jar:?]
Caused by: java.lang.LinkageError: loader constraint violation: loader net.fabricmc.loader.impl.launch.knot.KnotClassLoader @26f67b76 wants to load class org.objectweb.asm.tree.ClassNode. A different class with the same name was previously loaded by 'app'. (org.objectweb.asm.tree.ClassNode is in unnamed module of loader 'app')
        at java.lang.ClassLoader.defineClass1(Native Method) ~[?:?]
        at java.lang.ClassLoader.defineClass(ClassLoader.java:1017) ~[?:?]
        at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150) ~[?:?]
        at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.defineClassFwd(KnotClassLoader.java:160) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:355) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119) ~[fabric-loader-0.15.11.jar:?]
        at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?]
        at com.llamalad7.mixinextras.utils.MixinInternals.<clinit>(MixinInternals.java:46) ~[mixinextras-0.3.5-63e25e1b0e82f847.jar:?]
        at com.llamalad7.mixinextras.service.MixinExtrasServiceImpl.lambda$takeControlFrom$0(MixinExtrasServiceImpl.java:67) ~[mixinextras-0.3.5-63e25e1b0e82f847.jar:?]
        at java.util.Arrays$ArrayList.forEach(Arrays.java:4204) ~[?:?]
        at com.llamalad7.mixinextras.service.MixinExtrasServiceImpl.takeControlFrom(MixinExtrasServiceImpl.java:62) ~[mixinextras-0.3.5-63e25e1b0e82f847.jar:?]
        at com.llamalad7.mixinextras.service.MixinExtrasService.setup(MixinExtrasService.java:30) ~[mixinextras-0.3.5-63e25e1b0e82f847.jar:?]
        at com.llamalad7.mixinextras.MixinExtrasBootstrap.init(MixinExtrasBootstrap.java:20) ~[mixinextras-0.3.5-63e25e1b0e82f847.jar:?]
        at com.llamalad7.mixinextras.platform.fabric.MixinExtrasConfigPlugin.onLoad(MixinExtrasConfigPlugin.java:14) ~[mixinextras-0.3.5-63e25e1b0e82f847.jar:?]
        at org.spongepowered.asm.mixin.transformer.PluginHandle.onLoad(PluginHandle.java:119) ~[sponge-mixin-0.13.3+mixin.0.8.5.jar:0.13.3+mixin.0.8.5]
        at org.spongepowered.asm.mixin.transformer.MixinConfig.onSelect(MixinConfig.java:709) ~[sponge-mixin-0.13.3+mixin.0.8.5.jar:0.13.3+mixin.0.8.5]
        at org.spongepowered.asm.mixin.transformer.MixinProcessor.selectConfigs(MixinProcessor.java:498) ~[sponge-mixin-0.13.3+mixin.0.8.5.jar:0.13.3+mixin.0.8.5]
        at org.spongepowered.asm.mixin.transformer.MixinProcessor.select(MixinProcessor.java:460) ~[sponge-mixin-0.13.3+mixin.0.8.5.jar:0.13.3+mixin.0.8.5]
        at org.spongepowered.asm.mixin.transformer.MixinProcessor.checkSelect(MixinProcessor.java:438) ~[sponge-mixin-0.13.3+mixin.0.8.5.jar:0.13.3+mixin.0.8.5]
        at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:290) ~[sponge-mixin-0.13.3+mixin.0.8.5.jar:0.13.3+mixin.0.8.5]
        at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:234) ~[sponge-mixin-0.13.3+mixin.0.8.5.jar:0.13.3+mixin.0.8.5]
        at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202) ~[sponge-mixin-0.13.3+mixin.0.8.5.jar:0.13.3+mixin.0.8.5]
        at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:422) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:323) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119) ~[fabric-loader-0.15.11.jar:?]
        at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?]
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:463) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.loader.impl.launch.knot.KnotServer.main(KnotServer.java:23) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.loader.impl.launch.server.FabricServerLauncher.main(FabricServerLauncher.java:69) ~[fabric-loader-0.15.11.jar:?]