plugins {
  alias(libs.plugins.shadow)
  alias(libs.plugins.loom)
}

dependencies {
  minecraft 'com.mojang:minecraft:1.20.4'
  mappings 'net.fabricmc:yarn:1.20.4+build.3:v2'
  modImplementation 'net.fabricmc:fabric-loader:0.15.11'
  modImplementation 'net.fabricmc.fabric-api:fabric-api:0.97.1+1.20.4'
  implementation project(':common')
}

build {
  dependsOn(':common:build')
}

sourceCompatibility = 17
targetCompatibility = 17
