plugins {
	alias(libs.plugins.shadow)
}

java {
  toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
 	sourceCompatibility = '21'
	targetCompatibility = '21'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

configurations {
	shadowImpl
	compileOnly.extendsFrom shadowImpl
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.3-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT'
    implementation project(':spigot:svcore')
    shadowImpl project(':common')
}

shadowJar {
	configurations = [project.configurations.shadowImpl]
	archiveBaseName.set('FMC-Spigot')
	archiveClassifier.set('')
	archiveVersion.set('1.21.x')
	from {
        project(':spigot:svcore').tasks.named('shadowJar').get().outputs.files
    }
	exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
}

tasks.build {
    dependsOn tasks.shadowJar
}
