plugins {
  alias(libs.plugins.shadow)
}

configurations {
  shadowImpl
  shadowImpl2
  compileOnly.extendsFrom shadowImpl
  implementation.extendsFrom shadowImpl2
}

repositories {
  maven { url 'https://repo.papermc.io/repository/maven-public/' }
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  maven { url 'https://repo.opencollab.dev/main/' }
  maven { url 'https://repo.skyblocksquad.de/repo' }
}

dependencies {
  compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
  annotationProcessor 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
  compileOnly 'org.geysermc.geyser:api:2.8.3-SNAPSHOT'
  compileOnly 'org.geysermc.floodgate:api:2.2.4-SNAPSHOT'
  shadowImpl 'com.fasterxml.jackson.core:jackson-core:2.18.2'
  shadowImpl 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
  shadowImpl 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'

  // AWS SDK for Java v2 - explicit dependencies for compilation
  compileOnly 'software.amazon.awssdk:sqs:2.25.11'
  compileOnly 'software.amazon.awssdk:auth:2.25.11'
  compileOnly 'software.amazon.awssdk:regions:2.25.11'

  //shadowImpl 'org.xerial:sqlite-jdbc:3.47.1.0'
  shadowImpl2 project(':common')
  shadowImpl2 'net.kishax.aws:kishax-aws:1.0.0'
}

build {
  dependsOn(':common:build')
}

shadowJar {
  configurations = [project.configurations.shadowImpl, project.configurations.shadowImpl2]
  archiveBaseName.set('Kishax-Velocity')
  archiveClassifier.set('')
  archiveVersion.set('3.4.0')
  exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')

  sourceSets {
    main {
      java {
        exclude '**/experience/**'
      }
    }
  }
}

tasks.build {
  dependsOn tasks.shadowJar
}

processResources {
  filesMatching('**/velocity-plugin.json') {
    expand(
      project: project,
      projectName: project.name,
      projectVersion: project.version,
      projectDescription: project.property('description'),
      projectGroup: project.group,
      groupId: project.group
    )
  }
}
