<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>keyp.forev.fmc</groupId>
        <artifactId>FMC</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>velocity</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <velocity.version>3.4.0-SNAPSHOT</velocity.version>
        <veloboard.version>1.4.0-EXPERIMENTAL-CHANGES</veloboard.version>
        <geysermc.geyser.version>2.4.2-SNAPSHOT</geysermc.geyser.version>
        <geysermc.floodgate.version>2.2.3-SNAPSHOT</geysermc.floodgate.version>
        <jda.version>5.2.0</jda.version>
        <gson.version>2.8.6</gson.version>
        <club.minnced.version>0.8.0</club.minnced.version>
    </properties>
    <repositories>
        <repository>
            <id>velocity-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>opencollab-snapshot</id>
            <url>https://repo.opencollab.dev/main/</url>
        </repository>
        <repository>
            <id>skyblocksquad</id>
            <url>https://repo.skyblocksquad.de/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
			<groupId>keyp.forev.fmc</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>${velocity.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.timongcraft</groupId>
            <artifactId>VeloBoard</artifactId>
            <version>${veloboard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geysermc.geyser</groupId>
            <artifactId>api</artifactId>
            <version>${geysermc.geyser.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.geysermc.floodgate</groupId>
            <artifactId>api</artifactId>
            <version>${geysermc.floodgate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>${jda.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>club.minnced</groupId>
            <artifactId>discord-webhooks</artifactId>
            <version>${club.minnced.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>FMC</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <outputDirectory>./target</outputDirectory>
                        <filters>
                            <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>