repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation project(':spigot:core')
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT'
}

shadowJar {
    archiveBaseName.set('FMC-Spigot')
    archiveClassifier.set('')
    archiveVersion.set('1.20.2')
    exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
    from(project(':spigot:core').sourceSets.main.output)
}

tasks.build {
    dependsOn tasks.shadowJar
}
